PROJECT_ENV=dev
WHITE_LISTED_URLS=https://app1.com,https://app2.com
APP_TITLE="kTelemetry"
CLOUD_PROVIDER=gcp
SERVICE_NAME=something
PROJECT_ID="my-project"
SLACK_BOT_URL=https://hooks.slack.com/services/
SLACK_BOT_CHANNEL="#logging"